# JPAEcommerce

./: pom.xml
src/main/java/it/objectmethod/jpaecommerce/: JpaEcommerceApplication.java
src/main/java/it/objectmethod/jpaecommerce/controller/: ArticleController.java  CartDetailController.java  LoginController.java  OrderController.java
src/main/java/it/objectmethod/jpaecommerce/dto/: LoginDto.java
src/main/java/it/objectmethod/jpaecommerce/entity/: Article.java  Articles.java  Cart.java  CartDetail.java  Login.java  Order.java  OrderRow.java
src/main/java/it/objectmethod/jpaecommerce/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/it/objectmethod/jpaecommerce/repo/: ArticleRepo.java  CartDetailRepo.java  CartRepo.java  LoginRepo.java  OrderRepo.java  OrderRowRepo.java
src/main/java/it/objectmethod/jpaecommerce/service/: ArticleService.java  CartDetailService.java  JWTService.java  LoginService.java  OrderService.java
src/main/java/it/objectmethod/jpaecommerce/service/dto/: ArticleDTO.java  CartDetailDTO.java  CompleteCartDTO.java  LoginDTO.java  OrderDTO.java  OrderRowDTO.java  UserDTO.java
src/main/java/it/objectmethod/jpaecommerce/service/mapper/: ArticleMapper.java  CartDetailMapper.java  CompleteCartMapper.java  EntityMapper.java  OrderMapper.java  OrderRowMapper.java  UserMapper.java
src/main/resources/: application.properties
